/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body
  font-family: Roboto, Arial, sans-serif
  margin: 0

.basic-container
  padding: 30px

.version-info 
  font-size: 8pt
  float: right

mat-sidenav-container, mat-sidenav-content, mat-sidenav
    height: 100%
 
mat-sidenav
    width: 250px
 
main
    padding: 10px
